<!DOCTYPE html>
<html lang="es-PE" class="scroll-smooth">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JuanDevelop - FullStack Developer</title>
		<meta name="author" content="Juan David Morales Paredes" />
		<meta name="description" content="Portafolio de Juan Morales, desarrollador web fullstack." />
		<meta
			name="keywords"
			content="Juandevelop.com, Juandevelop, Juan develop, Juan Develop, Juandevelop Portafolio Web, Juandevelop Fullstack, Juan Morales, Juan Morales Portafolio, Juan Morales Portafolio Web, Juan Morales Portafolio Web Fullstack"
		/>

		<!-- Mobile -->
		<meta property="og:title" content="Juandevelop" />
		<meta
			property="og:description"
			content="Portafolio de Juan Morales, desarrollador web fullstack."
		/>
		<meta property="og:image" content="/images/preview.png" />
	</head>
	<body>
		<div id="root" class="h-screen w-full font-sans"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
